# StartShopping

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/startshopping/: StartShoppingApplication.java  test.java
src/main/java/com/example/startshopping/common/entity/: BaseEntity.java  BaseTimeEntity.java
src/main/java/com/example/startshopping/config/: AuditConfig.java  AuditorAwareImpl.java  CustomAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/com/example/startshopping/constant/: Role.java
src/main/java/com/example/startshopping/controller/: CheckRestController.java  LoginController.java  MainController.java  MemberController.java  TestController.java
src/main/java/com/example/startshopping/controller/admin/: AdminMemberController.java
src/main/java/com/example/startshopping/controller/member/: MemberController.java  MemberRegisterController.java
src/main/java/com/example/startshopping/dto/: MemberDTO.java
src/main/java/com/example/startshopping/entity/: Employee.java  Member.java  Oauth2Entity.java
src/main/java/com/example/startshopping/repository/: MemberRepository.java  Oauth2Repository.java  UserRepository.java
src/main/java/com/example/startshopping/service/: EmailCheckService.java  MemberService.java  UserEmailCheckService.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/static/css/: memberList.css
src/main/resources/static/css/member/: memberList.css
src/main/resources/static/js/: daumAddressScript.js  regiest.js
src/main/resources/static/js/member/: memberList.js
src/main/resources/templates/: index.html  test.html
src/main/resources/templates/fragements/: footer.html  header.html
src/main/resources/templates/fragments/: header.html
src/main/resources/templates/layouts/: layout1.html
src/main/resources/templates/member/: AuthMemberDetail.html  memberList.html
src/main/resources/templates/memberRegist/: userForm.html  welcome.html
src/main/resources/templates/memberRegister/: memberLoginForm.html  userForm.html
src/main/resources/templates/user/: userDetail.html  userUpdate.html
src/test/java/com/example/startshopping/: StartShoppingApplicationTests.java
src/test/java/com/example/startshopping/service/: MemberServiceTest.java
(+7 files in other folders)
